#######################################
# Syntax Coloring Map
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################
TDA1311A	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
