name=TDA1311A
version=0.5
author=Hedde Bosman
maintainer=Hedde Bosman
sentence=Driver for the TDA1311A Stereo Continuous Calibration DAC
paragraph=Driver for the TDA1311A 16 bit Stereo Continuous Calibration DAC.
category=Device Control
url=
architectures=*

